@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Montserrat', sans-serif;
    overflow-x: hidden;
}

header {
    width: 100%;
    height:100vh;
    overflow-y: hidden;

}

.main{
    width:100%;
    height:100vh;
    object-fit: cover;
    z-index:100;
}

nav {
    z-index: 1000;
    position:absolute;
    height: 70px;
    width: 100%;
    display: flex;
    align-items: center; 
    justify-content: space-between;/* Ensure space is distributed properly */
    padding:1.5rem 4rem;
    padding-left: 5rem;
    color:white;
    overflow-y: hidden;
    position: fixed;
   

}

.shadow{
    box-shadow:0 4px 16px hsla(22,100%,8%,.2); 
}
.logo {
    display: flex;
    justify-content: left;
    align-items: center;
    width: 20%;
    height:70px;
}


ul {
    list-style-type: none;
}

.list {
    width:50%;
    flex-grow: 1;
    font-size: .8rem;
    font-weight: 600;
    height: 70px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    text-transform: uppercase;/* Ensure it takes up remaining space */
}

.scroll-header{
    background-color: white;
    color:#585858;
}

.bar {
    display: none;
}
.fill{ 
    height:15px;
    width:15px;
    border-radius: 50%;
    background-color:white;
    display: none;
}
.filling{
    display: block;
}
.out{
    color:white;
    bottom:20px;
    position: absolute;
    width:30px;
    height:30px;
    border:2px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.circle{
    margin:auto;
    width:70px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

button:hover{
    opacity: 1;
}

.first .image{
    background: url(https://saffronrestaurant.co.in/wp-content/uploads/2021/11/intro-bg.jpg);
    height:100%;
    width:100%;
    margin-top: 50px;
    padding:2rem 1rem;
}

.first .opac{
    width:100%;
    height:100%;
    position: relative;
    opacity: .3;
    background-color: black;
    display: grid;
    grid-template-columns: auto auto;
    gap:2rem;
    padding:2rem 2rem;
    color:white;
}

.first .opac .p1{
    font-size:23px;
    line-height: 28px;
}

.second{
    width:100%;
    height:100%;
    padding:1vw 2vw;
}
.chairman1{
    height: 500px;
    width:100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-top:1vw;
    padding-bottom: 1vw;
}

.chairman2{
    margin-top:40px;
    height: 500px;
    width:100%;
    display: flex;
    overflow: hidden;
    justify-content: center;
    align-items: center;
    padding-top:1vw;
    padding-bottom: 1vw;
}

.chairman1 .content1{
    line-height: 30px;
    overflow: hidden;
    padding:4vw;
    background-color: #f4f4f4;
    width:500px;
    height:300px;
    position: relative;
    left:-370px;
    top:25px;
    text-align: left;
}

.chairman2 .content2{
    line-height: 30px;
    overflow: hidden;
    padding:8vw;
    background-color: #f4f4f4;
    width:500px;
    height:300px;
    position: relative;
    text-align: left;
    left:-40px;
}

.chairman1 .content1 h4{
    color:#585858;
}

.chairman1 img{
    position:relative;
    left:540px;
    width:450px;
    height:450px;
}

.chairman2 img{
    width:450px;
    height:450px;
}


.chairman1 .content1 .button1,.chairman2 .content2 .button2{
    margin-top:10px;
    border-radius: 4px;
    padding:.5rem 1rem;
    background-color: #bd3336;
    color:white;
    outline: none;
    border:1px #bd3336;
    font-weight: 400;
}

.third{
    width:100%;
    height:700px;
    overflow-y:hidden;
}

.ima{
    width:100%;
    object-fit: cover;
    height:700px;
    position: absolute;
}

.red{
   
    padding:3rem;
    padding-left: 4rem;
    padding-top:8rem;
    width:50%;
    position:absolute;
    height:700px;
    color:white;
    background-color: rgba(207, 46, 46, 0.7);
}

.third .red button{
    border-radius: 4px;
    padding:.5rem 1rem;
    color: #bd3336;
    background-color:white;
    outline: none;
    border:1px #bd3336;
    font-weight: 400;
    width:140px;


}
.red h3{
    font-size:2.5rem;
}
.margin{
    margin-bottom:30px;
}

.logo2{
    width:140px;
    height:30px;
}


.fourth{
    height:500px;
    display: flex;
    padding:1rem 4rem;
    margin-bottom:40px;
}
.fourth .im{
    width:500px;
    height:100%;
    object-fit: fill;
    overflow-y: hidden;
    margin-right:8vw;
}

.fourth .content {
    text-align: left;
    padding-top:5rem;
    height:100%;
    width:400px;
}
.fourth .content h3{
    
    color:grey;
    margin-bottom:20px;
}
.fourth .content .latest{
    font-size:30px;
    color:#bd3336;
    margin-bottom:20px;

}
.fourth .content p{
    font-size: 14px;
    line-height: 1.6;
    color:#585858;
    margin-bottom: 40px;
}

.fourth  button,.btn{
    border-radius: 4px;
    padding:.5rem 1rem;
    background-color: #bd3336;
    color:white;
    outline: none;
    border:1px #bd3336;
    font-weight: 400;
    width:140px;
}
.title{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.title h1{
    color:#bd3336;
    margin-bottom: 10px;
}

.title p{
    font-size:30px;

}

.container {
    width:auto;
    overflow: hidden;
}

.set {
    padding: 5rem;
    padding-left:7rem;
    width: 100%;
    margin:0 auto;
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.set-out {
    min-width: 29%;
    height: auto; /* Ensuring each item takes up 25% of the container width */
    margin-right:2rem;
    border:1px solid;
}

.set-out img{
    width:100%;
    height:100%;
    object-fit: cover;
    box-sizing: border-box;
}

 .set-out .box{
    padding:2rem;

 width:auto;
 padding-left:20px;
 padding-right:10px;
 height:auto;
}


.set-out .box p{
   margin-top: 20px;
    font: size 10px;
}
.dot{
    position: relative;
    margin-left:50%;
    display: flex;
    width:100px;
    height:50px;
    justify-content: space-around;
    align-items: center;
}

.ele{
    padding:2rem 6rem;
    width:100%;
}

.grid{
    display: grid;
    grid-template-columns: auto auto auto;
}
.color{
    color:white;
    padding-top:5px;
    height:30px;
    width:100px;
    text-align: center;
    background-color:rgba(207, 46, 46, 0.9);
    border-radius: 5px;
}
.dot1,.dot2{
    width:15px;
    height:15px;
    border-radius: 50%;
    background-color: #bd3336;
}
.opaci{
    opacity: .5;
}

.title p{
    font-size:1vw;
} 

.h1{
    color:#bd3336;
    margin-bottom: 10px;
    font-weight:700;
}

.sixth{
    height:500px;
    width:100%;
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding:1rem 2rem;
}

.sixth .image{
    width:50%;
    height:100%;
    object-fit: cover;
    padding-right:40px;
    overflow-y: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.sixth .image img{
    width:100%;
    overflow-x: hidden;
}

.sixth .content{
    font-size: 14px;
    line-height: 1.6;
    color:#585858;
    width:50%;
    padding:1rem auto;

}

.sixth .content p{
    margin-bottom: 40px;
}

.seven{
    padding:2rem 4rem;
    width:100%;
    height:auto;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
    align-items: center;
    background: url(images/gallery.jpg) center ;
    color: white;
}

.seven h1{
    color: white;
}

.seven img{
    width:100%;
}

.seven button{
    padding:.5rem 1rem;
    font-weight: 500;
}

.grid{
    padding:2rem 4rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap:2rem;
    text-align: center;
}

.test{
    transition: transform .5s ease-in-out;
    display: flex;
    justify-content: space-around;
    width:100%;
    padding:0rem 6rem;
    margin-bottom: 50px;
}


.test p,.test img{
    margin-top:30px;
}

.test p{
    font-size:12px;
    color:#585858;
    line-height: 1.5;
}

.test .content{
    border-radius: 4px;
    margin-right: 10px;
    padding:2rem;
    margin-top: -3rem;
    padding-top:4rem;
    background-color: rgba(88, 88, 88,0.1);
}
.eight{
    margin-top:3rem;
    text-align: center;

}

.seven h4{
    margin-top:20px;
    font-size:12px;
    font-weight:500;
}

.ind{
    margin-right: 30px;
    min-width:30%;
}
@media(max-width:1200px)
{
    .dots .d1,.dots .d2{
        display: block;
    }
    .test{
        box-sizing: border-box;
        width:100%;
    }
    .eight{
        padding:2rem;
    }
    .ind{
        min-width:51%;
        box-sizing: border-box;
        overflow: scroll;
    }
    .d3{
        display: none;
    }
}

@media(max-width:600px)
{
    .dots .d1,.dots .d2,.dots .d3{
        display: block;
    }
    .test{
        width:100%;
        padding:0;
        margin:0;
    }
    .eight{
        padding:2rem;
    }
    .ind{
     min-width: 100%;
    }
}

@media(max-width:1010px)
{
    .test{
        width:100%;
        padding:0 1rem;
        justify-content: space-evenly;
    }
    .ind{
        margin-right:10px;
    }
}

.eight .rd{
    color:#bd3336;
    margin-bottom: 40px;
}
.eight .wh
{
    color:#585858;
}
.insta{
    margin-top: 30px;
}
.in{
    display: flex;
    align-items: center;
    justify-content: left;
}

.in .i{
    width:80px;
    height:80px;
    background-color: black;
    border-radius: 40px;
    text-align: center;
    margin-right:20px;
} 

.in  p{
    color:#bd3336;
    font-weight: 400;
    font-size:20px;
    letter-spacing: 1px;
}

.nine{
    margin-top:10px;
    display: grid;
    grid-template-columns: auto auto auto auto auto auto;
    grid-template-rows: 100%;
}

.nine img{
    width:100%;
    height: 157.094px;
    object-fit: cover;
}

.ten{
    margin-top: 50px;
    padding-left:100px;
    width:100%;
    display: grid;
    grid-template-columns: .6fr .5fr 1fr .5fr;
    gap:3rem;
}

.ten .log img{
    width:auto;
    height:auto;
    margin-bottom: 10px;
}

.ten  .log p{
    font-size: 12px;
    line-height: 1.6;
    color:#585858;
}
.ten .form p{
    font-size: 12px;
    line-height: 1.6;
    color:#585858;
    margin-bottom: 20px;
}
.ten .form button{
    margin-top: 40px;
    width:90px;
    height:30px;
    background-color: rgba(88, 88, 88,0.9);
    color:white;
    border-radius: 6px;
    border:3px solid  rgba(88, 88, 88,0.9);
}
.ten  .form button:hover{
    background-color:rgba(207, 46, 46, 0.9);
    border:3px solid rgba(207, 46, 46, 0.9);
}


.ten .link{
    margin-left:60%;
    font-size:26px;
}
.ten .link div{
    width:40px;
    height:40px;
    border-radius: 20px;
    border:1px solid;
    padding-top:5px;
    padding-left:5px;
    margin-bottom:30px;
}
.ten .link i{
    overflow-y: hidden;
}

.ten .form input{
    border: none;
    border-bottom: 1px solid #585858;
    padding: 10px 0;
    width: 100%; 
    outline: none;
    margin:15px 0;
}
.dots{
    display: flex;
    margin:auto;
    width:80px;
    justify-content: space-evenly;
    margin-bottom:30px;
}

.dots div{
    height:10px;
    width:10px;
    border-radius: 5px;
    background-color: black;
    display: none;
}

.ten .content {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
}

#close{
    display: none;
}

a{
    text-decoration: none;
    color:#585858;
}

@media(max-width:700px){
    .red h3{
        font-size:1.5rem;
        text-align: center;
    }
    .red{
        width:100%;
        display:flex;
        flex-direction: column;
        align-items:center;
        justify-content:center;
    }
}
@media(max-width: 800px) {

    .main{
        height:100%;
    }
    .bar  {
        width:50%;
        display: block;
        color: #cf2e2e;
        font-size: 1.5rem;
        display: inline-flex;
        justify-content: flex-end;
       
    }

    .bar i{
        overflow-y:hidden;
    }
    nav{
        background-color: white;
        width:100%;
        padding:1rem 1rem;
        padding-left:.5rem;
        height:70px; 
        position: relative;    
         
    }

   
    .logo{
        width:50%;
    }
    
   .list{
        display: none;
    } 
    .logo{
        background-color: white;
    }

    .logo img{
       background-size: cover;
       background-repeat: no-repeat;
       height:40px;
       width:200px;
       transition: transform 5s ease-in-out;
    }


}

@media(max-width:860px)
{
    .set{
        grid-template-columns: auto auto;
    }
}

@media(max-width:1030px)
{
    .fourth{
        display: flex;
        flex-direction: column;
        padding:20px;
        width:100%;;
        height: 100%;
        margin-bottom:50px;
    }
    .fourth .im{
        width:100%;
        height:50%;
    }
    .fourth .im img{
        width:100%;
        object-fit:cover;
    }

    .fourth .content{
        padding-top:10px;
        padding-left:20px;
        width:100%;
        height:20%
    }

    .first .opac{
        display: grid;
        grid-template-columns: auto;
        grid-template-rows: auto auto;
        gap:2rem;

    }
}
@media(max-width:900px)
{
    .t3{
        display: none;
    }
    .grid .type img{
        object-fit: cover;
    }
    .seven{
        padding:1rem 1rem;
    }
    .grid{
        padding:1rem 1rem;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr;
    }
    .nine{
       grid-template-columns: repeat(2,1fr);
       grid-template-rows: auto auto;
    }

    .nine img{
        height: 362px;
    }
  
}

@media(max-width:950px)
{

    .set-out{
        min-width:54%;
    }
}

@media(max-width:575px)
{
    .set{
        width:100%;
    }
    .set-out{
        min-width: 100%;
    }
}

@media(max-width:1002px) {
    .ten {
        padding:10px;
        grid-template-columns: auto;
    }
    .ten .link{
        margin:0;
        padding:0;
        display: flex;
        justify-content: flex-start;
        align-items: center;
        color:#585858;
    }
    .ten .link .iout{
        margin-right: 20px;
    }

    .ten  i{
        color: #585858;
    }

    .ten .content{
        display: grid;
        grid-template-columns: repeat(2, 33%);
        gap: 30px;
    }

    .chairman1{
        display: block;
        width:100%;
        height:100%;
        margin-top:40px;
    }

    .chairman2{
       
        display: grid;
        grid-template-rows: auto auto;
        width:100%;
        height:100%

    }

    .chairman1 img{
        left:0;
        right:0;
        top:0;
        width: 100%;
        object-fit: cover;
    }
    
    .chairman2 img{
        width:100%;
        height:400px;
        object-fit: cover;
    } 
    
    .chairman1 .content1{
       
        width:100%;
        left:0;
        box-sizing: border-box;
        height:300px;

    }
    .chairman2 .content2{
       
        width:100%;
        left:0;
        z-index: 2;
        box-sizing: border-box;
        height:200px;

    }

    .sixth{
        flex-direction: column;
        height: auto;
        padding:0;
    }

    .sixth .content{
       
        padding:2rem;
        width:100%;
        height:auto;
    }

    .sixth .image{
        width: 100%;
        padding:0;
    }

    .sixth .image img{
        width: 100% !important;
        height:100%;
        object-fit: cover;
    }

    .sixth .content p{
        margin-bottom: 20px;
    }


}